REACT_APP_FIREBASE_API_KEY=AIzaSyAvCI1pPSMZuAdR_aVQQLCv0hU3az7vOcw
REACT_APP_FIREBASE_AUTH_DOMAIN=tienda-dgz-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tienda-dgz-react
REACT_APP_FIREBASE_STORAGE_BUCKET=tienda-dgz-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=333451240219
REACT_APP_FIREBASE_APP_ID=1:333451240219:web:f3bd5a8ebdc52daccba9be